# MyMusicApp

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nandu/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/model/: Song.java
app/src/main/java/com/example/mymusic/repository/: LocalMusicRepository.java
app/src/main/java/com/example/mymusic/service/: MusicPlaybackService.kt
app/src/main/java/com/example/mymusic/ui/: MainActivity.java  MainActivity.kt  MainActivityCopy.java
app/src/main/java/com/example/mymusic/ui/components/: AlbumArt.kt  BottomNavBar.kt  MiniPlayer.kt  SongRow.kt
app/src/main/java/com/example/mymusic/ui/navigation/: Sceen.kt
app/src/main/java/com/example/mymusic/ui/theme/: Color.kt  SpotifyTheme.kt  Theme.kt
app/src/main/java/com/example/mymusic/utils/: AlbumArtUtils.java  AppLog.java  FormatUtils.kt  LyricsUtils.java
app/src/main/java/com/example/mymusic/viewmodel/: MusicViewModel.java
app/src/main/java/com/nandu/mymusic/model/: Song.java
app/src/main/java/com/nandu/mymusic/repository/: LocalMusicRepository.java  OnlineMusicRepository.java
app/src/main/java/com/nandu/mymusic/service/: MusicPlaybackService.kt
app/src/main/java/com/nandu/mymusic/ui/: MainActivity.kt
app/src/main/java/com/nandu/mymusic/ui/components/: AlbumArt.kt  AppUpdateDialog.kt
app/src/main/java/com/nandu/mymusic/ui/theme/: Color.kt  SpotifyTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/nandu/mymusic/utils/: AppLog.java  CoverArtUtils.kt  FormatUtils.kt  LyricsUtils.java
app/src/main/java/com/nandu/mymusic/viewmodel/: MusicViewModel.java
app/src/test/java/com/nandu/mymusic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
